*2
$6
SELECT
$1
0
*3
$3
set
$22
ondemand::ENG1001-1-65
$3327
{"subject_id":"ENG1001","semester":"1","year":"65","RECORD":{"subject_code":"15733","subject_id":"ENG1001","subject_name_eng":"BASIC ENGLISH SENTENCES AND ESSENTIAL VOCABULARY IN DAILY LIFE","semester":"1","year":"65","total":13,"detail":[{"audio_id ":"152986","subject_code":"15733","subject_id":"ENG1001","audio_sec":"1","sem":"1","year":"65","audio_create":"2022-07-12 13:13:52","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"153327","subject_code":"15733","subject_id":"ENG1001","audio_sec":"2","sem":"1","year":"65","audio_create":"2022-07-19 12:03:26","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"154410","subject_code":"15733","subject_id":"ENG1001","audio_sec":"3","sem":"1","year":"65","audio_create":"2022-07-27 16:08:54","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"154768","subject_code":"15733","subject_id":"ENG1001","audio_sec":"4","sem":"1","year":"65","audio_create":"2022-08-02 14:54:53","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"155233","subject_code":"15733","subject_id":"ENG1001","audio_sec":"5","sem":"1","year":"65","audio_create":"2022-08-08 15:50:34","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"155976","subject_code":"15733","subject_id":"ENG1001","audio_sec":"6","sem":"1","year":"65","audio_create":"2022-08-20 17:05:41","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"156130","subject_code":"15733","subject_id":"ENG1001","audio_sec":"7","sem":"1","year":"65","audio_create":"2022-08-23 14:46:22","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"156790","subject_code":"15733","subject_id":"ENG1001","audio_sec":"8","sem":"1","year":"65","audio_create":"2022-08-30 13:17:48","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157112","subject_code":"15733","subject_id":"ENG1001","audio_sec":"9","sem":"1","year":"65","audio_create":"2022-09-06 13:28:26","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157416","subject_code":"15733","subject_id":"ENG1001","audio_sec":"10","sem":"1","year":"65","audio_create":"2022-09-12 15:31:10","audio_status":"ช่วงสอบงดบรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157787","subject_code":"15733","subject_id":"ENG1001","audio_sec":"11","sem":"1","year":"65","audio_create":"2022-09-19 14:42:35","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"158293","subject_code":"15733","subject_id":"ENG1001","audio_sec":"12","sem":"1","year":"65","audio_create":"2022-09-28 10:47:18","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"158669","subject_code":"15733","subject_id":"ENG1001","audio_sec":"13","sem":"1","year":"65","audio_create":"2022-10-03 17:29:14","audio_status":"บรรยาย","audio_teach":"0000-00-00 00:00:00","audio_comment":""}]}}
*3
$9
PEXPIREAT
$22
ondemand::ENG1001-1-65
$13
1688544517999
*3
$3
set
$15
ondemand::15733
$2873
{"subject_code":"15733","RECORD":[{"audio_id ":"152986","subject_code":"15733","subject_id":"ENG1001","audio_sec":"1","sem":"1","year":"65","audio_create":"2022-07-12 13:13:52","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"153327","subject_code":"15733","subject_id":"ENG1001","audio_sec":"2","sem":"1","year":"65","audio_create":"2022-07-19 12:03:26","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"154410","subject_code":"15733","subject_id":"ENG1001","audio_sec":"3","sem":"1","year":"65","audio_create":"2022-07-27 16:08:54","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"154768","subject_code":"15733","subject_id":"ENG1001","audio_sec":"4","sem":"1","year":"65","audio_create":"2022-08-02 14:54:53","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"155233","subject_code":"15733","subject_id":"ENG1001","audio_sec":"5","sem":"1","year":"65","audio_create":"2022-08-08 15:50:34","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"155976","subject_code":"15733","subject_id":"ENG1001","audio_sec":"6","sem":"1","year":"65","audio_create":"2022-08-20 17:05:41","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"156130","subject_code":"15733","subject_id":"ENG1001","audio_sec":"7","sem":"1","year":"65","audio_create":"2022-08-23 14:46:22","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"156790","subject_code":"15733","subject_id":"ENG1001","audio_sec":"8","sem":"1","year":"65","audio_create":"2022-08-30 13:17:48","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157112","subject_code":"15733","subject_id":"ENG1001","audio_sec":"9","sem":"1","year":"65","audio_create":"2022-09-06 13:28:26","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157416","subject_code":"15733","subject_id":"ENG1001","audio_sec":"10","sem":"1","year":"65","audio_create":"2022-09-12 15:31:10","audio_status":"5","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"157787","subject_code":"15733","subject_id":"ENG1001","audio_sec":"11","sem":"1","year":"65","audio_create":"2022-09-19 14:42:35","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"158293","subject_code":"15733","subject_id":"ENG1001","audio_sec":"12","sem":"1","year":"65","audio_create":"2022-09-28 10:47:18","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""},{"audio_id ":"158669","subject_code":"15733","subject_id":"ENG1001","audio_sec":"13","sem":"1","year":"65","audio_create":"2022-10-03 17:29:14","audio_status":"1","audio_teach":"0000-00-00 00:00:00","audio_comment":""}]}
*3
$9
PEXPIREAT
$15
ondemand::15733
$13
1688544529000
*2
$3
DEL
$22
ondemand::ENG1001-1-65
*2
$3
DEL
$15
ondemand::15733
